# mobile-testing

./: pom.xml
src/main/java/ua/mobile/testing/configuration/: AddressConfiguration.java  CapabilitiesConfigurator.java  ConfigurationReader.java  EnvironmentType.java
src/main/java/ua/mobile/testing/driver/: DriverManager.java
src/main/java/ua/mobile/testing/pages/: AboutPage.java  BasePage.java  MainPage.java
src/main/resources/: log4j2j.xml  test.properties
src/test/java/ua/mobile/testing/: BaseTest.java  MainMenuTest.java  NewTest.java
