# Environment type
env.type=local
# Common
app.path=./src/main/resources/app.apk
app.package=com.saucelabs.mydemoapp.rn
app.activity=com.saucelabs.mydemoapp.rn.MainActivity
# Capabilities
platform.name=Android
platform.version=8.0.0
# Local
local.device.name=Pixel_2_API_26
udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4723